<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 007 - alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 93vh;
            padding: 10px;
            background-color: purple;
            position: relative;
        }
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-position: center center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

    <br>
    <a href="index.html">vai para tela inicial</a>
    <br>
    <a href="fundo002.html">vai para fundo 002</a>
    <br>
    <a href="fundo003.html">vai para fundo 003</a>
    <br>
    <a href="fundo004.html">vai para fundo 004</a>
    <br>
    <a href="fundo005.html">vai para fundo 005</a>
    <br>
    <a href="fundo006.html">vai para fundo 006</a>
</body>
</html>