<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006 - teste de imagem de fundo</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* mudar o tamanho da imagem para sempre ser exibida sem nenhum corte */
            /*background-attachment: fixed; vai deixar o fundo fixo */

            /* short hands (atalho) */
            /* color, image, position, repeat e attachment */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }

        main {
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quaerat asperiores exercitationem, dolor perferendis voluptas reiciendis illo nulla! Tempore, ipsum rem nemo reprehenderit recusandae nesciunt. Distinctio nesciunt vel nostrum sapiente.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum at modi ab odit id dicta praesentium minus eveniet totam libero deserunt optio amet sequi possimus eum tempore, ut cumque explicabo.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, ab! Rem asperiores tempora tenetur exercitationem natus dolorem, expedita repudiandae mollitia eligendi veniam nesciunt dolore ipsum harum eius cupiditate voluptatum deserunt.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint placeat vel possimus fugit! Neque facilis eius quidem earum suscipit culpa possimus, ad repellat id totam sapiente corrupti ratione quia.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, consequatur sint non rem repellat accusantium perferendis incidunt qui doloremque delectus commodi dolores ad aliquid! Ad, labore! Non natus laboriosam amet.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perferendis quisquam voluptatibus animi ad. Vel cupiditate voluptatibus at quasi ducimus repellat facere excepturi, quae, cumque, explicabo incidunt veniam iusto blanditiis!lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, quae! Illo dolore impedit quis iusto minus? Eius ullam voluptatem placeat perferendis fugit possimus voluptate ea, tenetur in deserunt aliquid ex.</p>
    </main>

    <br>
    <a href="index.html">vai para tela inicial</a>
    <br>
    <a href="fundo002.html">vai para fundo 002</a>
    <br>
    <a href="fundo003.html">vai para fundo 003</a>
    <br>
    <a href="fundo004.html">vai para fundo 004</a>
    <br>
    <a href="fundo005.html">vai para fundo 005</a>
    <br>
    <a href="fundo007.html">vai para fundo 007</a>
</body>
</html>