<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 003</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left bottom;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>

    <br>
    <a href="index.html">vai para tela inicial</a>
    <br>
    <a href="fundo002.html">vai para fundo 002</a>
    <br>
    <a href="fundo004.html">vai para fundo 004</a>
    <br>
    <a href="fundo005.html">vai para fundo 005</a>
    <br>
    <a href="fundo006.html">vai para fundo 006</a>
    <br>
    <a href="fundo007.html">vai para fundo 007</a>
</body>
</html>