<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse; 
            position: relative;
            text-align: center;          
        }
        
        td, th {
            border: 1.5px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(11, 104, 8);
            color: white;
        }

        thead, tfoot {
            background-color: #1ccc1c;
            color: black;
        }

</style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
        <tr>
            <td><strong>Grupos</strong></td>
            <td><strong>Nomes</strong></td>            
            <td colspan="3"><strong>Filmes</strong></td>            
        </tr>
        </thead>
        <tr>
            <td rowspan="3"><strong>Mulheres</strong></td>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <td rowspan="3"><strong>Homens</strong></td>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars V</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
        <tfoot>
        <tr>
            <td colspan="4"><strong>Total</strong></td>
            <td><strong>1000</strong></td>            
        </tr>
        </tfoot>
    </table>
</body>
</html>