<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*comportamento da borda*/
            /* border-collapse: separate; */
        }
        td {
            border: 10px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        } 
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <h2>Hierarquia de tabela simples</h2>

    <p>Table = Criar a tabela <br>
       Table row = linhas da tabela <br>
       Table header = cabeçalho da tabela <br>
       Table data = dados da tabela</p>

       <table>
        <tr> <!--primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
         <tr> <!-- segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- terceira linha linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- quarta linha linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

       </table>

       <a href="tabela002.html">vai para a tabela 002</a>
       <br>
       <a href="tabela003.html">vai para a tabela 003</a>
</body>
</html>