<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags e Semantic tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #525252;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
            margin-left: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: #b4b3b3;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <h1>Meu site</h1>
        <nav> <!--Determina que existem link de navegação pelo site-->
            <a href="#">home</a>
            <a href="#">Sobre nós</a>
            <a href="#">Contato</a>
            <a href="#">Catálogo</a>
        </nav>
    </header>
    <main> <!--delimita o conteudo principal do site-->
        <section id="assuntos">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores doloribus numquam non porro molestiae, magnam qui veniam fugit ea dicta, dolorem consequatur! Iste nostrum eveniet, in consequuntur facilis repellendus quaerat.</p>
    </section>
    <section id="Notícias">
        <article> <!--Conteúdo que pode ser lido de forma independente -->
            <h2>Noticias sobre tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore alias reprehenderit assumenda sunt cupiditate illum laborum culpa eveniet ipsam accusamus necessitatibus asperiores, voluptatem reiciendis incidunt sed eligendi deleniti. Similique, incidunt.</p>
            <aside>
                <p>conteudo relativo ao artigo como por ex. autor.</p>
            </aside>
        </article>
    </section>
</main>
<footer>
    <p>Desenvolvido por Marcio Fernando da Silva</p>
</footer>
    
</body>
</html>